# -*- coding: gbk -*-

# List（列表） 是 Python 中使用最频繁的数据类型。

# 列表可以完成大多数集合类的数据结构实现。列表中元素的类型可以不相同，它支持数字，字符串甚至可以包含列表（所谓嵌套）。

# 列表是写在方括号 [] 之间、用逗号分隔开的元素列表。

# 和字符串一样，列表同样可以被索引和截取，列表被截取后返回一个包含所需元素的新列表。

# 列表截取的语法格式如下：

#!/usr/bin/python3

list = [ 'abcd', 786 , 2.23, 'python', 70.2 ]  # 定义一个列表
list2 = [123, 'python']

print (list)            # 打印整个列表
print (list[0])         # 打印列表的第一个元素
print (list[1:3])       # 打印列表第二到第四个元素（不包含第四个元素）
print (list[2:])        # 打印列表从第三个元素开始到末尾
print (list2 * 2)    # 打印list2列表两次
print (list + list2)  # 打印两个列表拼接在一起的结果

# 与Python字符串不一样的是，列表中的元素是可以改变的
# 第一个是头，第二个是尾，第三个是步长，如果步长为负数，则表示逆序

